SECRET_KEY=secret
DEBUG=True
DATABASE_URL=postgres://user:admin@localhost/postgres
minio_endpoint=127.0.0.1:9000
minio_access_key=minio-root-user
minio_secret_key=minio-root-password
minio_bucket=pico